<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CALAMVIEC" ZOrder="26" X="70" Y="70" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CHITIETDONNHAP" ZOrder="25" X="392" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CONGVIEC" ZOrder="24" X="762" Y="70" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DONNHAP" ZOrder="23" X="1075" Y="70" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HOADON" ZOrder="22" X="1390" Y="70" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LAMVIEC" ZOrder="21" X="1695" Y="70" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="20" X="1997" Y="70" Height="319" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:NHOMSANPHAM" ZOrder="19" X="2315" Y="70" Height="135" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PHANLOAI" ZOrder="18" X="2679" Y="70" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="17" X="2994" Y="70" Height="250" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:THAMGIA" ZOrder="16" X="3308" Y="70" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:THONGTINHOADON" ZOrder="15" X="3616" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:XUATHOADON" ZOrder="14" X="3986" Y="70" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ThongTinNhanVien" ZOrder="13" X="4332" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaDon__628FA481" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDO__MaSPh__6383C8BA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2994</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LAMVIEC__MaCViec__3C69FB99" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LAMVIEC__MaNV__3B75D760" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1997</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANLOAI__MaNhom__4CA06362" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2609</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2679</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANLOAI__MaSPha__4BAC3F29" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2994</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2924</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THAMGIA__MaCa__4222D4EF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>3308</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THAMGIA__MaNV__412EB0B6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2245</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3308</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THONGTINH__MaHoa__5AEE82B9" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1625</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>3616</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THONGTINH__MaSPh__5BE2A6F2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3238</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>3616</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XUATHOADO__MaHoa__5535A963" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1625</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>3986</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XUATHOADON__MaNV__5441852A" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2245</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>3986</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>